Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmPaint.frm
Module=mdlFilter; mdFilter.bas
Module=mdlAPI; mdlAPI.bas
Module=mdlGeneral; mdlGeneral.bas
Module=mdlEffect; mdlEffect.bas
Form=frmAbout.frm
IconForm="frmPaint"
Startup="frmPaint"
HelpFile=""
Title="VB Paint"
ExeName32="VB Paint.exe"
Command32=""
Name="VBPaint"
HelpContextID="0"
Description="A simple drawing program similar to Microsoft Paint plus several image filters"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Personal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
